{
  "name": "coderstm-laravel-page-builder",
  "version": "1.5.3",
  "type": "module",
  "private": true,
  "description": "A section-based page builder for Laravel using layouts and JSON rendering.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "npx tsx build.ts",
    "generate:icons": "node generate-icons.mjs",
    "lint": "eslint resources/js/ --fix",
    "format": "prettier --write \"resources/js/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"resources/js/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "simple-git-hooks",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "generate-video": "npx tsx generate-video.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm test"
  },
  "lint-staged": {
    "*.php": "php bin/add-license-header",
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "immer": "^11.1.4",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inquirer/prompts": "^8.7.1",
    "@material-design-icons/svg": "^0.14.15",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@viteplus/versions": "^1.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.0.0",
    "vitest": "^5.0.0"
  }
}
